spring.application.name=ejercicio-spring-security

#Configuraciones de seguridad
spring.security.user.name=${usuario}
spring.security.user.password=${contrasenia}

# Configuraciones de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL_DB}
spring.datasource.username=${NAME_DB}
spring.datasource.password=${PASSWORD_DB}

